<!--  RP18 - Apróx.: 17,5X3cm - PVC - REAL PETER Extreme com vibrador na cor pele.
 -->

<div id="descricao_produtos">
<section>
<article>
<header class="titulo_descricao" id="header_descricao">Descrição</header>

<p>A linha de pênis Real Peter possui vários modelos de pênis ereto em diversas formas, tamanhos e cores. Produtos com alta tecnologia e qualidade, utilizando somente material atóxico, resistente, flexível e lavável, proporcionando o máximo de prazer. Todos os produtos acompanham bula.</p>
</article>

<article>
<header class="titulo_descricao" id="tam_descricao">Tamanho</header>

<p>Tamanho aproximado: 17,5X3cm</p>
</article>

<article>
<header class="titulo_descricao" id="obs_descricao">Observação</header>

<p>* Não usar em áreas inflamadas, irritadas ou inchadas.<br />
* Pessoas alérgicas a matéria prima devem evitar o uso.<br />
* Produto vendido somente para estímulo sensual.<br />
* Higienizar com sabão neutro antes e após o uso.<br />
* Usar somente lubrificante a base de água.<br />
* Produto apenas para brincadeira adulta<br />
* Prazo de validade: Indeterminado.</p>
</article>

<article>
<header class="titulo_descricao" id="comp_descricao">Composição</header>

<p>PVC (<i>policloreto de vinila</i>).</p>
</article>

<article>
<header class="titulo_descricao" id="proibido">PROIBIDO PARA MENORES DE 18 ANOS</header>
</article>
</section>
</div>
